D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csprojAssemblyReference.cache
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
D:\E7-PRODUCTOS\E71-IAB\0-MVC\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
E:\0-IAB\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
E:\0-IAB\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\Graciela\source\repos\GonzalezCAndrea\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\Graciela\Source\Repos\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\Graciela\source\repos\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Graciela\Desktop\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\fidel\OneDrive\Escritorio\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\iris\Documents\Drone\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\iris\Documents\GitHub\Web_Boda\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.AssemblyReference.cache
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\IAB-MVC-V1.dll.config
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\IAB-MVC-V1.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\IAB-MVC-V1.pdb
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csc.exe
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csc.exe.config
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csc.rsp
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csi.exe
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csi.exe.config
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\csi.rsp
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.AppContext.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Console.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.IO.Compression.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Net.Http.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Net.Sockets.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.ValueTuple.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\vbc.exe
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\vbc.exe.config
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\vbc.rsp
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Antlr3.Runtime.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\EntityFramework.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\EntityFramework.SqlServer.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.Security.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Newtonsoft.Json.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Owin.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Net.Http.Formatting.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Helpers.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Http.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Http.WebHost.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Mvc.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Optimization.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Razor.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.Razor.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\WebGrease.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\EntityFramework.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\EntityFramework.SqlServer.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.Security.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Helpers.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Mvc.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Optimization.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Razor.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.Deployment.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.WebPages.Razor.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Newtonsoft.Json.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Antlr3.Runtime.pdb
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Net.Http.Formatting.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Http.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\System.Web.Http.WebHost.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Helpers.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Mvc.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Optimization.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Razor.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.WebPages.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Http.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CoreCompileInputs.cache
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.csproj.CopyComplete
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.dll
C:\Users\iris\Documents\GitHub\2\IAB-MVC-V1\obj\Debug\IAB-MVC-V1.pdb
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.Security.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Owin.dll
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.Security.xml
C:\Users\Apocalypse\Documents\IAB-MVC-V1\IAB-MVC-V1\IAB-MVC-V1\bin\Microsoft.Owin.Security.Cookies.xml
