<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbInvitacionBodaModelStoreContainer" CdmEntityContainer="dbInvitacionBodaEntities">
    <EntitySetMapping Name="tblAcompanantes">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblAcompanantes">
        <MappingFragment StoreEntitySet="tblAcompanantes">
          <ScalarProperty Name="idAcompanate" ColumnName="idAcompanate" />
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
          <ScalarProperty Name="acompanante" ColumnName="acompanante" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="mesa" ColumnName="mesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidas">
        <MappingFragment StoreEntitySet="tblBebidas">
          <ScalarProperty Name="idBebida" ColumnName="idBebida" />
          <ScalarProperty Name="bebida" ColumnName="bebida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidasInvitado">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidasInvitado">
        <MappingFragment StoreEntitySet="tblBebidasInvitado">
          <ScalarProperty Name="idBebidaInvitado" ColumnName="idBebidaInvitado" />
          <ScalarProperty Name="idBebidaNovios" ColumnName="idBebidaNovios" />
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidasNovios">
        <MappingFragment StoreEntitySet="tblBebidasNovios">
          <ScalarProperty Name="idBebidaNovios" ColumnName="idBebidaNovios" />
          <ScalarProperty Name="idBebida" ColumnName="idBebida" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBioNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBioNovios">
        <MappingFragment StoreEntitySet="tblBioNovios">
          <ScalarProperty Name="idBioNovio" ColumnName="idBioNovio" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="biografia" ColumnName="biografia" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConfiguracion">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblConfiguracion">
        <MappingFragment StoreEntitySet="tblConfiguracion">
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="requiereAutenticacion" ColumnName="requiereAutenticacion" />
          <ScalarProperty Name="dominioExterno" ColumnName="dominioExterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCuentasCorreo">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblCuentasCorreo">
        <MappingFragment StoreEntitySet="tblCuentasCorreo">
          <ScalarProperty Name="idCuentaCorreo" ColumnName="idCuentaCorreo" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="smtpServidor" ColumnName="smtpServidor" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="port" ColumnName="port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEnviosDiarios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblEnviosDiarios">
        <MappingFragment StoreEntitySet="tblEnviosDiarios">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistoriaNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblHistoriaNovios">
        <MappingFragment StoreEntitySet="tblHistoriaNovios">
          <ScalarProperty Name="idNoviosHistoria" ColumnName="idNoviosHistoria" />
          <ScalarProperty Name="fechaConocieron" ColumnName="fechaConocieron" />
          <ScalarProperty Name="conocieron" ColumnName="conocieron" />
          <ScalarProperty Name="imgConocieron" ColumnName="imgConocieron" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="fechaPropuesta" ColumnName="fechaPropuesta" />
          <ScalarProperty Name="propuesta" ColumnName="propuesta" />
          <ScalarProperty Name="imgPropuesta" ColumnName="imgPropuesta" />
          <ScalarProperty Name="fechaPrimeraCita" ColumnName="fechaPrimeraCita" />
          <ScalarProperty Name="primeraCita" ColumnName="primeraCita" />
          <ScalarProperty Name="imgPrimeraCita" ColumnName="imgPrimeraCita" />
          <ScalarProperty Name="fechaPedida" ColumnName="fechaPedida" />
          <ScalarProperty Name="pedida" ColumnName="pedida" />
          <ScalarProperty Name="imgPedida" ColumnName="imgPedida" />
          <ScalarProperty Name="fechaNovios" ColumnName="fechaNovios" />
          <ScalarProperty Name="novios" ColumnName="novios" />
          <ScalarProperty Name="imgNovios" ColumnName="imgNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIdioma">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblIdioma">
        <MappingFragment StoreEntitySet="tblIdioma">
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIntentosIngreso">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblIntentosIngreso">
        <MappingFragment StoreEntitySet="tblIntentosIngreso">
          <ScalarProperty Name="idIntentoIngreso" ColumnName="idIntentoIngreso" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
          <ScalarProperty Name="ingreso" ColumnName="ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvitados">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblInvitados">
        <MappingFragment StoreEntitySet="tblInvitados">
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
          <ScalarProperty Name="apodo" ColumnName="apodo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
          <ScalarProperty Name="boletos" ColumnName="boletos" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="boletosConfirmados" ColumnName="boletosConfirmados" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="vienePor" ColumnName="vienePor" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idTipoMenu" ColumnName="idTipoMenu" />
          <ScalarProperty Name="accedio" ColumnName="accedio" />
          <ScalarProperty Name="llegoWeb" ColumnName="llegoWeb" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="invitacionEnviada" ColumnName="invitacionEnviada" />
          <ScalarProperty Name="soloMisa" ColumnName="soloMisa" />
          <ScalarProperty Name="asistira" ColumnName="asistira" />
          <ScalarProperty Name="qrEnviado" ColumnName="qrEnviado" />
          <ScalarProperty Name="qrConfirmado" ColumnName="qrConfirmado" />
          <ScalarProperty Name="asistioBoda" ColumnName="asistioBoda" />
          <ScalarProperty Name="mesa" ColumnName="mesa" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="regalo" ColumnName="regalo" />
          <ScalarProperty Name="mensajeRegalo" ColumnName="mensajeRegalo" />
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItinerario">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblItinerario">
        <MappingFragment StoreEntitySet="tblItinerario">
          <ScalarProperty Name="idItinerario" ColumnName="idItinerario" />
          <ScalarProperty Name="idNovio" ColumnName="idNovio" />
          <ScalarProperty Name="diaHora" ColumnName="diaHora" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMensajesWA">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMensajesWA">
        <MappingFragment StoreEntitySet="tblMensajesWA">
          <ScalarProperty Name="idMensajeWA" ColumnName="idMensajeWA" />
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="mensajeInicial" ColumnName="mensajeInicial" />
          <ScalarProperty Name="mensajeMesaRegalos" ColumnName="mensajeMesaRegalos" />
          <ScalarProperty Name="mensajeDiaD" ColumnName="mensajeDiaD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMesasNovios">
        <MappingFragment StoreEntitySet="tblMesasNovios">
          <ScalarProperty Name="idMesaNovio" ColumnName="idMesaNovio" />
          <ScalarProperty Name="idMesaRegalo" ColumnName="idMesaRegalo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesasRegalos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMesasRegalos">
        <MappingFragment StoreEntitySet="tblMesasRegalos">
          <ScalarProperty Name="idMesaRegalo" ColumnName="idMesaRegalo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblNovios">
        <MappingFragment StoreEntitySet="tblNovios">
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="nombreNovia" ColumnName="nombreNovia" />
          <ScalarProperty Name="aPNovia" ColumnName="aPNovia" />
          <ScalarProperty Name="aMNovia" ColumnName="aMNovia" />
          <ScalarProperty Name="nombreNovio" ColumnName="nombreNovio" />
          <ScalarProperty Name="aPNovio" ColumnName="aPNovio" />
          <ScalarProperty Name="aMNovio" ColumnName="aMNovio" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="padrinoNombre" ColumnName="padrinoNombre" />
          <ScalarProperty Name="padrinoApellido" ColumnName="padrinoApellido" />
          <ScalarProperty Name="madrinaNombre" ColumnName="madrinaNombre" />
          <ScalarProperty Name="madrinaApellido" ColumnName="madrinaApellido" />
          <ScalarProperty Name="misaLugar" ColumnName="misaLugar" />
          <ScalarProperty Name="misaHora" ColumnName="misaHora" />
          <ScalarProperty Name="misaFecha" ColumnName="misaFecha" />
          <ScalarProperty Name="recepcionLugar" ColumnName="recepcionLugar" />
          <ScalarProperty Name="recepcionHora" ColumnName="recepcionHora" />
          <ScalarProperty Name="recepcionFecha" ColumnName="recepcionFecha" />
          <ScalarProperty Name="fiestaLugar" ColumnName="fiestaLugar" />
          <ScalarProperty Name="fiestaHora" ColumnName="fiestaHora" />
          <ScalarProperty Name="fiestaFecha" ColumnName="fiestaFecha" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="correoRegistro" ColumnName="correoRegistro" />
          <ScalarProperty Name="telRegistro" ColumnName="telRegistro" />
          <ScalarProperty Name="idPlantilla" ColumnName="idPlantilla" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="papaNovioNombre" ColumnName="papaNovioNombre" />
          <ScalarProperty Name="mamaNovioNombre" ColumnName="mamaNovioNombre" />
          <ScalarProperty Name="papaNoviaNombre" ColumnName="papaNoviaNombre" />
          <ScalarProperty Name="mamaNoviaNombre" ColumnName="mamaNoviaNombre" />
          <ScalarProperty Name="facebookNovio" ColumnName="facebookNovio" />
          <ScalarProperty Name="facebookNovia" ColumnName="facebookNovia" />
          <ScalarProperty Name="twitterNovio" ColumnName="twitterNovio" />
          <ScalarProperty Name="twitterNovia" ColumnName="twitterNovia" />
          <ScalarProperty Name="instagramNovio" ColumnName="instagramNovio" />
          <ScalarProperty Name="instagramNovia" ColumnName="instagramNovia" />
          <ScalarProperty Name="validacionCorreo" ColumnName="validacionCorreo" />
          <ScalarProperty Name="misaLatitud" ColumnName="misaLatitud" />
          <ScalarProperty Name="misaLongitud" ColumnName="misaLongitud" />
          <ScalarProperty Name="recepcionLatitud" ColumnName="recepcionLatitud" />
          <ScalarProperty Name="recepcionLongitud" ColumnName="recepcionLongitud" />
          <ScalarProperty Name="fiestaLatitud" ColumnName="fiestaLatitud" />
          <ScalarProperty Name="fiestaLongitud" ColumnName="fiestaLongitud" />
          <ScalarProperty Name="dominioExterno" ColumnName="dominioExterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillaBoletos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillaBoletos">
        <MappingFragment StoreEntitySet="tblPlantillaBoletos">
          <ScalarProperty Name="idPM_boletos" ColumnName="idPM-boletos" />
          <ScalarProperty Name="plantillaBoleto" ColumnName="plantillaBoleto" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillas">
        <MappingFragment StoreEntitySet="tblPlantillas">
          <ScalarProperty Name="idPlantilla" ColumnName="idPlantilla" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillasNovios">
        <MappingFragment StoreEntitySet="tblPlantillasNovios">
          <ScalarProperty Name="idPlantillasNovios" ColumnName="idPlantillasNovios" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="idPM_invitacion" ColumnName="idPM-invitacion" />
          <ScalarProperty Name="idPW_invitacion" ColumnName="idPW-invitacion" />
          <ScalarProperty Name="idPWA_invitacion" ColumnName="idPWA-invitacion" />
          <ScalarProperty Name="idPM_boletos" ColumnName="idPM-boletos" />
          <ScalarProperty Name="idPWA_boletos" ColumnName="idPWA-boletos" />
          <ScalarProperty Name="idPM_urgente" ColumnName="idPM-urgente" />
          <ScalarProperty Name="idPWA_urgente" ColumnName="idPWA-urgente" />
          <ScalarProperty Name="idPM_diaD" ColumnName="idPM-diaD" />
          <ScalarProperty Name="idPWA_diaD" ColumnName="idPWA-diaD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoInvitado">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblTipoInvitado">
        <MappingFragment StoreEntitySet="tblTipoInvitado">
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="tipoInvitado" ColumnName="tipoInvitado" />
          <ScalarProperty Name="tituloCorreo" ColumnName="tituloCorreo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="archivoBienvenida" ColumnName="archivoBienvenida" />
          <ScalarProperty Name="idNoviosTI" ColumnName="idNoviosTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmpresas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblEmpresas">
        <MappingFragment StoreEntitySet="tblEmpresas">
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWeddingPlanners">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblWeddingPlanners">
        <MappingFragment StoreEntitySet="tblWeddingPlanners">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correoElectronico2" ColumnName="correoElectronico2" />
          <ScalarProperty Name="correoElectronico1" ColumnName="correoElectronico1" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idWeddingPlanner" ColumnName="idWeddingPlanner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWPNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblWPNovios">
        <MappingFragment StoreEntitySet="tblWPNovios">
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="idWeddingPlanner" ColumnName="idWeddingPlanner" />
          <ScalarProperty Name="idWPNovios" ColumnName="idWPNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>