<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbInvitacionBodaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAcompanantes">
    <Key>
      <PropertyRef Name="idAcompanate" />
    </Key>
    <Property Name="idAcompanate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idInvitado" Type="Int32" />
    <Property Name="acompanante" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="confirmado" Type="Boolean" />
    <Property Name="mesa" Type="Int32" />
    <NavigationProperty Name="tblInvitados" Relationship="Self.FK__tblAcompa__idInv__239E4DCF" FromRole="tblAcompanantes" ToRole="tblInvitados" />
  </EntityType>
  <EntityType Name="tblBebidas">
    <Key>
      <PropertyRef Name="idBebida" />
    </Key>
    <Property Name="idBebida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bebida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBebidasNovios" Relationship="Self.FK_tblBebidasNovios_TotblBebidas" FromRole="tblBebidas" ToRole="tblBebidasNovios" />
  </EntityType>
  <EntityType Name="tblBebidasInvitado">
    <Key>
      <PropertyRef Name="idBebidaInvitado" />
    </Key>
    <Property Name="idBebidaInvitado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBebidaNovios" Type="Int32" />
    <Property Name="idInvitado" Type="Int32" />
    <NavigationProperty Name="tblBebidasNovios" Relationship="Self.FK_tblBebidasInvitado_TotblBebidasNovios" FromRole="tblBebidasInvitado" ToRole="tblBebidasNovios" />
    <NavigationProperty Name="tblInvitados" Relationship="Self.FK_tblBebidasInvitado_TotblInvitados" FromRole="tblBebidasInvitado" ToRole="tblInvitados" />
  </EntityType>
  <EntityType Name="tblBebidasNovios">
    <Key>
      <PropertyRef Name="idBebidaNovios" />
    </Key>
    <Property Name="idBebidaNovios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBebida" Type="Int32" />
    <Property Name="idNovios" Type="Int32" />
    <NavigationProperty Name="tblBebidas" Relationship="Self.FK_tblBebidasNovios_TotblBebidas" FromRole="tblBebidasNovios" ToRole="tblBebidas" />
    <NavigationProperty Name="tblBebidasInvitado" Relationship="Self.FK_tblBebidasInvitado_TotblBebidasNovios" FromRole="tblBebidasNovios" ToRole="tblBebidasInvitado" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblBebidasNovios_TotblNovios" FromRole="tblBebidasNovios" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblBioNovios">
    <Key>
      <PropertyRef Name="idBioNovio" />
    </Key>
    <Property Name="idBioNovio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGenero" Type="Int32" />
    <Property Name="biografia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idNovios" Type="Int32" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblBioNovios_TotblNovios" FromRole="tblBioNovios" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblConfiguracion">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="requiereAutenticacion" Type="Boolean" />
    <Property Name="dominioExterno" Type="Boolean" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblConfiguracion_TotblNovios" FromRole="tblConfiguracion" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblCuentasCorreo">
    <Key>
      <PropertyRef Name="idCuentaCorreo" />
    </Key>
    <Property Name="idCuentaCorreo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="smtpServidor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="port" Type="Int32" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblCuentasCorreo_TotblNovios" FromRole="tblCuentasCorreo" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblEnviosDiarios">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCuenta" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblHistoriaNovios">
    <Key>
      <PropertyRef Name="idNoviosHistoria" />
    </Key>
    <Property Name="idNoviosHistoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaConocieron" Type="DateTime" Precision="3" />
    <Property Name="conocieron" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgConocieron" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="fechaPropuesta" Type="DateTime" Precision="3" />
    <Property Name="propuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgPropuesta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaPrimeraCita" Type="DateTime" Precision="3" />
    <Property Name="primeraCita" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgPrimeraCita" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaPedida" Type="DateTime" Precision="3" />
    <Property Name="pedida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgPedida" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaNovios" Type="DateTime" Precision="3" />
    <Property Name="novios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgNovios" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblHistoriaNovios_TotblNovios" FromRole="tblHistoriaNovios" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblIdioma">
    <Key>
      <PropertyRef Name="idIdioma" />
    </Key>
    <Property Name="idIdioma" Type="Int32" Nullable="false" />
    <Property Name="idioma" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblIntentosIngreso">
    <Key>
      <PropertyRef Name="idIntentoIngreso" />
    </Key>
    <Property Name="idIntentoIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaHora" Type="DateTime" Precision="3" />
    <Property Name="ingreso" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblInvitados">
    <Key>
      <PropertyRef Name="idInvitado" />
    </Key>
    <Property Name="idInvitado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apodo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="aPaterno" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="aMaterno" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="boletos" Type="Int32" />
    <Property Name="idGenero" Type="Int32" />
    <Property Name="boletosConfirmados" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idTipoInvitado" Type="Int32" />
    <Property Name="vienePor" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoMenu" Type="Int32" />
    <Property Name="accedio" Type="DateTime" Precision="3" />
    <Property Name="llegoWeb" Type="DateTime" Precision="3" />
    <Property Name="contrasena" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="invitacionEnviada" Type="Boolean" />
    <Property Name="soloMisa" Type="Boolean" />
    <Property Name="asistira" Type="Boolean" />
    <Property Name="qrEnviado" Type="Boolean" />
    <Property Name="qrConfirmado" Type="Boolean" />
    <Property Name="asistioBoda" Type="Boolean" />
    <Property Name="mesa" Type="Int32" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="regalo" Type="Boolean" />
    <Property Name="mensajeRegalo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idIdioma" Type="Int32" />
    <NavigationProperty Name="tblAcompanantes" Relationship="Self.FK__tblAcompa__idInv__239E4DCF" FromRole="tblInvitados" ToRole="tblAcompanantes" />
    <NavigationProperty Name="tblBebidasInvitado" Relationship="Self.FK_tblBebidasInvitado_TotblInvitados" FromRole="tblInvitados" ToRole="tblBebidasInvitado" />
    <NavigationProperty Name="tblTipoInvitado" Relationship="Self.FK__tblInvita__idTip__24927208" FromRole="tblInvitados" ToRole="tblTipoInvitado" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblInvitados_ToTtblNovios" FromRole="tblInvitados" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblItinerario">
    <Key>
      <PropertyRef Name="idItinerario" />
    </Key>
    <Property Name="idItinerario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNovio" Type="Int32" Nullable="false" />
    <Property Name="diaHora" Type="DateTime" Precision="3" />
    <Property Name="actividad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblMensajesWA">
    <Key>
      <PropertyRef Name="idMensajeWA" />
    </Key>
    <Property Name="idMensajeWA" Type="Int32" Nullable="false" />
    <Property Name="idTipoInvitado" Type="Int32" />
    <Property Name="idIdioma" Type="Int32" />
    <Property Name="mensajeInicial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mensajeMesaRegalos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mensajeDiaD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblMesasNovios">
    <Key>
      <PropertyRef Name="idMesaNovio" />
    </Key>
    <Property Name="idMesaNovio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMesaRegalo" Type="Int32" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idNovios" Type="Int32" />
    <NavigationProperty Name="tblMesasRegalos" Relationship="Self.FK_tblMesasNovios_TotblMesasRegalos" FromRole="tblMesasNovios" ToRole="tblMesasRegalos" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblMesasNovios_TotblNovios" FromRole="tblMesasNovios" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblMesasRegalos">
    <Key>
      <PropertyRef Name="idMesaRegalo" />
    </Key>
    <Property Name="idMesaRegalo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblMesasNovios" Relationship="Self.FK_tblMesasNovios_TotblMesasRegalos" FromRole="tblMesasRegalos" ToRole="tblMesasNovios" />
  </EntityType>
  <EntityType Name="tblNovios">
    <Key>
      <PropertyRef Name="idNovios" />
    </Key>
    <Property Name="idNovios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreNovia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aPNovia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aMNovia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreNovio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aPNovio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aMNovio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="dominio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="padrinoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="padrinoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="madrinaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="madrinaApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misaLugar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="misaHora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="misaFecha" Type="DateTime" Precision="0" />
    <Property Name="recepcionLugar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="recepcionHora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recepcionFecha" Type="DateTime" Precision="0" />
    <Property Name="fiestaLugar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fiestaHora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fiestaFecha" Type="DateTime" Precision="0" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correoRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPlantilla" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="papaNovioNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mamaNovioNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="papaNoviaNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mamaNoviaNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="facebookNovio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="facebookNovia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="twitterNovio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="twitterNovia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="instagramNovio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="instagramNovia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="validacionCorreo" Type="Boolean" />
    <Property Name="misaLatitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="misaLongitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recepcionLatitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recepcionLongitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fiestaLatitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fiestaLongitud" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dominioExterno" Type="Boolean" />
    <NavigationProperty Name="tblBebidasNovios" Relationship="Self.FK_tblBebidasNovios_TotblNovios" FromRole="tblNovios" ToRole="tblBebidasNovios" />
    <NavigationProperty Name="tblBioNovios" Relationship="Self.FK_tblBioNovios_TotblNovios" FromRole="tblNovios" ToRole="tblBioNovios" />
    <NavigationProperty Name="tblConfiguracion" Relationship="Self.FK_tblConfiguracion_TotblNovios" FromRole="tblNovios" ToRole="tblConfiguracion" />
    <NavigationProperty Name="tblCuentasCorreo" Relationship="Self.FK_tblCuentasCorreo_TotblNovios" FromRole="tblNovios" ToRole="tblCuentasCorreo" />
    <NavigationProperty Name="tblHistoriaNovios" Relationship="Self.FK_tblHistoriaNovios_TotblNovios" FromRole="tblNovios" ToRole="tblHistoriaNovios" />
    <NavigationProperty Name="tblInvitados" Relationship="Self.FK_tblInvitados_ToTtblNovios" FromRole="tblNovios" ToRole="tblInvitados" />
    <NavigationProperty Name="tblMesasNovios" Relationship="Self.FK_tblMesasNovios_TotblNovios" FromRole="tblNovios" ToRole="tblMesasNovios" />
    <NavigationProperty Name="tblPlantillasNovios" Relationship="Self.FK_tblPlantillasNovios_TotblNovios" FromRole="tblNovios" ToRole="tblPlantillasNovios" />
    <NavigationProperty Name="tblTipoInvitado" Relationship="Self.FK_tblTipoInvitado_TotblNovios" FromRole="tblNovios" ToRole="tblTipoInvitado" />
    <NavigationProperty Name="tblSeleccionarOrganizadoresBodas" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idNov__6991A7CB" FromRole="tblNovios" ToRole="tblSeleccionarOrganizadoresBodas" />
  </EntityType>
  <EntityType Name="tblPlantillaBoletos">
    <Key>
      <PropertyRef Name="idPM_boletos" />
    </Key>
    <Property Name="idPM_boletos" Type="Int32" Nullable="false" />
    <Property Name="plantillaBoleto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ancho" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="alto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblPlantillas">
    <Key>
      <PropertyRef Name="idPlantilla" />
    </Key>
    <Property Name="idPlantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPlantillasNovios">
    <Key>
      <PropertyRef Name="idPlantillasNovios" />
    </Key>
    <Property Name="idPlantillasNovios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="idPM_invitacion" Type="Int32" />
    <Property Name="idPW_invitacion" Type="Int32" />
    <Property Name="idPWA_invitacion" Type="Int32" />
    <Property Name="idPM_boletos" Type="Int32" />
    <Property Name="idPWA_boletos" Type="Int32" />
    <Property Name="idPM_urgente" Type="Int32" />
    <Property Name="idPWA_urgente" Type="Int32" />
    <Property Name="idPM_diaD" Type="Int32" />
    <Property Name="idPWA_diaD" Type="Int32" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblPlantillasNovios_TotblNovios" FromRole="tblPlantillasNovios" ToRole="tblNovios" />
  </EntityType>
  <EntityType Name="tblTipoInvitado">
    <Key>
      <PropertyRef Name="idTipoInvitado" />
    </Key>
    <Property Name="idTipoInvitado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoInvitado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tituloCorreo" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="archivoBienvenida" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idNoviosTI" Type="Int32" />
    <NavigationProperty Name="tblInvitados" Relationship="Self.FK__tblInvita__idTip__24927208" FromRole="tblTipoInvitado" ToRole="tblInvitados" />
    <NavigationProperty Name="tblNovios" Relationship="Self.FK_tblTipoInvitado_TotblNovios" FromRole="tblTipoInvitado" ToRole="tblNovios" />
  </EntityType>
  <Association Name="FK__tblAcompa__idInv__239E4DCF">
    <End Role="tblInvitados" Type="Self.tblInvitados" Multiplicity="0..1" />
    <End Role="tblAcompanantes" Type="Self.tblAcompanantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvitados">
        <PropertyRef Name="idInvitado" />
      </Principal>
      <Dependent Role="tblAcompanantes">
        <PropertyRef Name="idInvitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBebidasNovios_TotblBebidas">
    <End Role="tblBebidas" Type="Self.tblBebidas" Multiplicity="0..1" />
    <End Role="tblBebidasNovios" Type="Self.tblBebidasNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBebidas">
        <PropertyRef Name="idBebida" />
      </Principal>
      <Dependent Role="tblBebidasNovios">
        <PropertyRef Name="idBebida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBebidasInvitado_TotblBebidasNovios">
    <End Role="tblBebidasNovios" Type="Self.tblBebidasNovios" Multiplicity="0..1" />
    <End Role="tblBebidasInvitado" Type="Self.tblBebidasInvitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBebidasNovios">
        <PropertyRef Name="idBebidaNovios" />
      </Principal>
      <Dependent Role="tblBebidasInvitado">
        <PropertyRef Name="idBebidaNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBebidasInvitado_TotblInvitados">
    <End Role="tblInvitados" Type="Self.tblInvitados" Multiplicity="0..1" />
    <End Role="tblBebidasInvitado" Type="Self.tblBebidasInvitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvitados">
        <PropertyRef Name="idInvitado" />
      </Principal>
      <Dependent Role="tblBebidasInvitado">
        <PropertyRef Name="idInvitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBebidasNovios_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblBebidasNovios" Type="Self.tblBebidasNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblBebidasNovios">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBioNovios_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblBioNovios" Type="Self.tblBioNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblBioNovios">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblConfiguracion_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblConfiguracion" Type="Self.tblConfiguracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblConfiguracion">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCuentasCorreo_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblCuentasCorreo" Type="Self.tblCuentasCorreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblCuentasCorreo">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHistoriaNovios_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblHistoriaNovios" Type="Self.tblHistoriaNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblHistoriaNovios">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvita__idTip__24927208">
    <End Role="tblTipoInvitado" Type="Self.tblTipoInvitado" Multiplicity="0..1" />
    <End Role="tblInvitados" Type="Self.tblInvitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTipoInvitado">
        <PropertyRef Name="idTipoInvitado" />
      </Principal>
      <Dependent Role="tblInvitados">
        <PropertyRef Name="idTipoInvitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvitados_ToTtblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblInvitados" Type="Self.tblInvitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblInvitados">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesasNovios_TotblMesasRegalos">
    <End Role="tblMesasRegalos" Type="Self.tblMesasRegalos" Multiplicity="0..1" />
    <End Role="tblMesasNovios" Type="Self.tblMesasNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMesasRegalos">
        <PropertyRef Name="idMesaRegalo" />
      </Principal>
      <Dependent Role="tblMesasNovios">
        <PropertyRef Name="idMesaRegalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesasNovios_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblMesasNovios" Type="Self.tblMesasNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblMesasNovios">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlantillasNovios_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblPlantillasNovios" Type="Self.tblPlantillasNovios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblPlantillasNovios">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTipoInvitado_TotblNovios">
    <End Role="tblNovios" Type="Self.tblNovios" Multiplicity="0..1" />
    <End Role="tblTipoInvitado" Type="Self.tblTipoInvitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblTipoInvitado">
        <PropertyRef Name="idNoviosTI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbInvitacionBodaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAcompanantes" EntityType="Self.tblAcompanantes" />
    <EntitySet Name="tblBebidas" EntityType="Self.tblBebidas" />
    <EntitySet Name="tblBebidasInvitado" EntityType="Self.tblBebidasInvitado" />
    <EntitySet Name="tblBebidasNovios" EntityType="Self.tblBebidasNovios" />
    <EntitySet Name="tblBioNovios" EntityType="Self.tblBioNovios" />
    <EntitySet Name="tblConfiguracion" EntityType="Self.tblConfiguracion" />
    <EntitySet Name="tblCuentasCorreo" EntityType="Self.tblCuentasCorreo" />
    <EntitySet Name="tblEnviosDiarios" EntityType="Self.tblEnviosDiarios" />
    <EntitySet Name="tblHistoriaNovios" EntityType="Self.tblHistoriaNovios" />
    <EntitySet Name="tblIdioma" EntityType="Self.tblIdioma" />
    <EntitySet Name="tblIntentosIngreso" EntityType="Self.tblIntentosIngreso" />
    <EntitySet Name="tblInvitados" EntityType="Self.tblInvitados" />
    <EntitySet Name="tblItinerario" EntityType="Self.tblItinerario" />
    <EntitySet Name="tblMensajesWA" EntityType="Self.tblMensajesWA" />
    <EntitySet Name="tblMesasNovios" EntityType="Self.tblMesasNovios" />
    <EntitySet Name="tblMesasRegalos" EntityType="Self.tblMesasRegalos" />
    <EntitySet Name="tblNovios" EntityType="Self.tblNovios" />
    <EntitySet Name="tblPlantillaBoletos" EntityType="Self.tblPlantillaBoletos" />
    <EntitySet Name="tblPlantillas" EntityType="Self.tblPlantillas" />
    <EntitySet Name="tblPlantillasNovios" EntityType="Self.tblPlantillasNovios" />
    <EntitySet Name="tblTipoInvitado" EntityType="Self.tblTipoInvitado" />
    <AssociationSet Name="FK__tblAcompa__idInv__239E4DCF" Association="Self.FK__tblAcompa__idInv__239E4DCF">
      <End Role="tblInvitados" EntitySet="tblInvitados" />
      <End Role="tblAcompanantes" EntitySet="tblAcompanantes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBebidasNovios_TotblBebidas" Association="Self.FK_tblBebidasNovios_TotblBebidas">
      <End Role="tblBebidas" EntitySet="tblBebidas" />
      <End Role="tblBebidasNovios" EntitySet="tblBebidasNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBebidasInvitado_TotblBebidasNovios" Association="Self.FK_tblBebidasInvitado_TotblBebidasNovios">
      <End Role="tblBebidasNovios" EntitySet="tblBebidasNovios" />
      <End Role="tblBebidasInvitado" EntitySet="tblBebidasInvitado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBebidasInvitado_TotblInvitados" Association="Self.FK_tblBebidasInvitado_TotblInvitados">
      <End Role="tblInvitados" EntitySet="tblInvitados" />
      <End Role="tblBebidasInvitado" EntitySet="tblBebidasInvitado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBebidasNovios_TotblNovios" Association="Self.FK_tblBebidasNovios_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblBebidasNovios" EntitySet="tblBebidasNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBioNovios_TotblNovios" Association="Self.FK_tblBioNovios_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblBioNovios" EntitySet="tblBioNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblConfiguracion_TotblNovios" Association="Self.FK_tblConfiguracion_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblConfiguracion" EntitySet="tblConfiguracion" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCuentasCorreo_TotblNovios" Association="Self.FK_tblCuentasCorreo_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblCuentasCorreo" EntitySet="tblCuentasCorreo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHistoriaNovios_TotblNovios" Association="Self.FK_tblHistoriaNovios_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblHistoriaNovios" EntitySet="tblHistoriaNovios" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvita__idTip__24927208" Association="Self.FK__tblInvita__idTip__24927208">
      <End Role="tblTipoInvitado" EntitySet="tblTipoInvitado" />
      <End Role="tblInvitados" EntitySet="tblInvitados" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvitados_ToTtblNovios" Association="Self.FK_tblInvitados_ToTtblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblInvitados" EntitySet="tblInvitados" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesasNovios_TotblMesasRegalos" Association="Self.FK_tblMesasNovios_TotblMesasRegalos">
      <End Role="tblMesasRegalos" EntitySet="tblMesasRegalos" />
      <End Role="tblMesasNovios" EntitySet="tblMesasNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesasNovios_TotblNovios" Association="Self.FK_tblMesasNovios_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblMesasNovios" EntitySet="tblMesasNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlantillasNovios_TotblNovios" Association="Self.FK_tblPlantillasNovios_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblPlantillasNovios" EntitySet="tblPlantillasNovios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTipoInvitado_TotblNovios" Association="Self.FK_tblTipoInvitado_TotblNovios">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblTipoInvitado" EntitySet="tblTipoInvitado" />
    </AssociationSet>
    <EntitySet Name="tblCategoriasProveedores" EntityType="dbInvitacionBodaModel.tblCategoriasProveedores" />
    <EntitySet Name="tblDieteticas" EntityType="dbInvitacionBodaModel.tblDieteticas" />
    <EntitySet Name="tblEstados" EntityType="dbInvitacionBodaModel.tblEstados" />
    <EntitySet Name="tblMensajesProveedores" EntityType="dbInvitacionBodaModel.tblMensajesProveedores" />
    <EntitySet Name="tblMunicipios" EntityType="dbInvitacionBodaModel.tblMunicipios" />
    <EntitySet Name="tblOfertasProveedores" EntityType="dbInvitacionBodaModel.tblOfertasProveedores" />
    <EntitySet Name="tblPreguntasProveedores" EntityType="dbInvitacionBodaModel.tblPreguntasProveedores" />
    <EntitySet Name="tblProveedores" EntityType="dbInvitacionBodaModel.tblProveedores" />
    <EntitySet Name="tblProveedoresDieteticas" EntityType="dbInvitacionBodaModel.tblProveedoresDieteticas" />
    <EntitySet Name="tblProveedoresMunicipios" EntityType="dbInvitacionBodaModel.tblProveedoresMunicipios" />
    <EntitySet Name="tblRedesProveedores" EntityType="dbInvitacionBodaModel.tblRedesProveedores" />
    <EntitySet Name="tblRedesSociales" EntityType="dbInvitacionBodaModel.tblRedesSociales" />
    <EntitySet Name="tblRespuestasProveedores" EntityType="dbInvitacionBodaModel.tblRespuestasProveedores" />
    <EntitySet Name="tblSeleccionarOfertas" EntityType="dbInvitacionBodaModel.tblSeleccionarOfertas" />
    <EntitySet Name="tblServiciosCategoriasProvedores" EntityType="dbInvitacionBodaModel.tblServiciosCategoriasProvedores" />
    <EntitySet Name="tblServiciosProveedores" EntityType="dbInvitacionBodaModel.tblServiciosProveedores" />
    <AssociationSet Name="FK__tblProvee__idCat__2022C2A6" Association="dbInvitacionBodaModel.FK__tblProvee__idCat__2022C2A6">
      <End Role="tblCategoriasProveedores" EntitySet="tblCategoriasProveedores" />
      <End Role="tblProveedores" EntitySet="tblProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__idCat__23F3538A" Association="dbInvitacionBodaModel.FK__tblServic__idCat__23F3538A">
      <End Role="tblCategoriasProveedores" EntitySet="tblCategoriasProveedores" />
      <End Role="tblServiciosCategoriasProvedores" EntitySet="tblServiciosCategoriasProvedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProvee__idDie__3335971A" Association="dbInvitacionBodaModel.FK__tblProvee__idDie__3335971A">
      <End Role="tblDieteticas" EntitySet="tblDieteticas" />
      <End Role="tblProveedoresDieteticas" EntitySet="tblProveedoresDieteticas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMunici__idEst__2AA05119" Association="dbInvitacionBodaModel.FK__tblMunici__idEst__2AA05119">
      <End Role="tblEstados" EntitySet="tblEstados" />
      <End Role="tblMunicipios" EntitySet="tblMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProvee__idEst__2116E6DF" Association="dbInvitacionBodaModel.FK__tblProvee__idEst__2116E6DF">
      <End Role="tblEstados" EntitySet="tblEstados" />
      <End Role="tblProveedores" EntitySet="tblProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMensaj__idPro__4C0144E4" Association="dbInvitacionBodaModel.FK__tblMensaj__idPro__4C0144E4">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblMensajesProveedores" EntitySet="tblMensajesProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProvee__idMun__2E70E1FD" Association="dbInvitacionBodaModel.FK__tblProvee__idMun__2E70E1FD">
      <End Role="tblMunicipios" EntitySet="tblMunicipios" />
      <End Role="tblProveedoresMunicipios" EntitySet="tblProveedoresMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSelecc__idOfe__3EA749C6" Association="dbInvitacionBodaModel.FK__tblSelecc__idOfe__3EA749C6">
      <End Role="tblOfertasProveedores" EntitySet="tblOfertasProveedores" />
      <End Role="tblSeleccionarOfertas" EntitySet="tblSeleccionarOfertas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRespue__idPre__4830B400" Association="dbInvitacionBodaModel.FK__tblRespue__idPre__4830B400">
      <End Role="tblPreguntasProveedores" EntitySet="tblPreguntasProveedores" />
      <End Role="tblRespuestasProveedores" EntitySet="tblRespuestasProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProvee__idPro__2D7CBDC4" Association="dbInvitacionBodaModel.FK__tblProvee__idPro__2D7CBDC4">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblProveedoresMunicipios" EntitySet="tblProveedoresMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProvee__idPro__3429BB53" Association="dbInvitacionBodaModel.FK__tblProvee__idPro__3429BB53">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblProveedoresDieteticas" EntitySet="tblProveedoresDieteticas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRedesP__idPro__39E294A9" Association="dbInvitacionBodaModel.FK__tblRedesP__idPro__39E294A9">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblRedesProveedores" EntitySet="tblRedesProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRespue__idPro__4924D839" Association="dbInvitacionBodaModel.FK__tblRespue__idPro__4924D839">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblRespuestasProveedores" EntitySet="tblRespuestasProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSelecc__idPro__3F9B6DFF" Association="dbInvitacionBodaModel.FK__tblSelecc__idPro__3F9B6DFF">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblSeleccionarOfertas" EntitySet="tblSeleccionarOfertas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__idPro__26CFC035" Association="dbInvitacionBodaModel.FK__tblServic__idPro__26CFC035">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblServiciosProveedores" EntitySet="tblServiciosProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRedesP__idRed__38EE7070" Association="dbInvitacionBodaModel.FK__tblRedesP__idRed__38EE7070">
      <End Role="tblRedesSociales" EntitySet="tblRedesSociales" />
      <End Role="tblRedesProveedores" EntitySet="tblRedesProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__idSer__27C3E46E" Association="dbInvitacionBodaModel.FK__tblServic__idSer__27C3E46E">
      <End Role="tblServiciosCategoriasProvedores" EntitySet="tblServiciosCategoriasProvedores" />
      <End Role="tblServiciosProveedores" EntitySet="tblServiciosProveedores" />
    </AssociationSet>
    <EntitySet Name="tblEmpresasOrganizadores" EntityType="dbInvitacionBodaModel.tblEmpresasOrganizadores" />
    <EntitySet Name="tblOrganizadoresBodas" EntityType="dbInvitacionBodaModel.tblOrganizadoresBodas" />
    <EntitySet Name="tblSeleccionarOrganizadoresBodas" EntityType="dbInvitacionBodaModel.tblSeleccionarOrganizadoresBodas" />
    <AssociationSet Name="FK__tblEmpres__idEst__63D8CE75" Association="dbInvitacionBodaModel.FK__tblEmpres__idEst__63D8CE75">
      <End Role="tblEstados" EntitySet="tblEstados" />
      <End Role="tblEmpresasOrganizadores" EntitySet="tblEmpresasOrganizadores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmpres__idMun__62E4AA3C" Association="dbInvitacionBodaModel.FK__tblEmpres__idMun__62E4AA3C">
      <End Role="tblMunicipios" EntitySet="tblMunicipios" />
      <End Role="tblEmpresasOrganizadores" EntitySet="tblEmpresasOrganizadores" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__idEmp__66B53B20" Association="dbInvitacionBodaModel.FK__tblOrgani__idEmp__66B53B20">
      <End Role="tblEmpresasOrganizadores" EntitySet="tblEmpresasOrganizadores" />
      <End Role="tblOrganizadoresBodas" EntitySet="tblOrganizadoresBodas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSelecc__idOrg__6A85CC04" Association="dbInvitacionBodaModel.FK__tblSelecc__idOrg__6A85CC04">
      <End Role="tblOrganizadoresBodas" EntitySet="tblOrganizadoresBodas" />
      <End Role="tblSeleccionarOrganizadoresBodas" EntitySet="tblSeleccionarOrganizadoresBodas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSelecc__idNov__6991A7CB" Association="dbInvitacionBodaModel.FK__tblSelecc__idNov__6991A7CB">
      <End Role="tblNovios" EntitySet="tblNovios" />
      <End Role="tblSeleccionarOrganizadoresBodas" EntitySet="tblSeleccionarOrganizadoresBodas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblCategoriasProveedores">
    <Key>
      <PropertyRef Name="idCategoriaProveedor" />
    </Key>
    <Property Name="idCategoriaProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblProvee__idCat__2022C2A6" FromRole="tblCategoriasProveedores" ToRole="tblProveedores" />
    <NavigationProperty Name="tblServiciosCategoriasProvedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idCat__23F3538A" FromRole="tblCategoriasProveedores" ToRole="tblServiciosCategoriasProvedores" />
  </EntityType>
  <EntityType Name="tblDieteticas">
    <Key>
      <PropertyRef Name="idDietetica" />
    </Key>
    <Property Name="idDietetica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomDietetica" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProveedoresDieteticas" Relationship="dbInvitacionBodaModel.FK__tblProvee__idDie__3335971A" FromRole="tblDieteticas" ToRole="tblProveedoresDieteticas" />
  </EntityType>
  <EntityType Name="tblEstados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblMunicipios" Relationship="dbInvitacionBodaModel.FK__tblMunici__idEst__2AA05119" FromRole="tblEstados" ToRole="tblMunicipios" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblProvee__idEst__2116E6DF" FromRole="tblEstados" ToRole="tblProveedores" />
    <NavigationProperty Name="tblEmpresasOrganizadores" Relationship="dbInvitacionBodaModel.FK__tblEmpres__idEst__63D8CE75" FromRole="tblEstados" ToRole="tblEmpresasOrganizadores" />
  </EntityType>
  <EntityType Name="tblMensajesProveedores">
    <Key>
      <PropertyRef Name="idMensajeProveedor" />
    </Key>
    <Property Name="idMensajeProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="tituloMensaje" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblMensaj__idPro__4C0144E4" FromRole="tblMensajesProveedores" ToRole="tblProveedores" />
  </EntityType>
  <EntityType Name="tblMunicipios">
    <Key>
      <PropertyRef Name="idMunicipio" />
    </Key>
    <Property Name="idMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreMunicipio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="tblEstados" Relationship="dbInvitacionBodaModel.FK__tblMunici__idEst__2AA05119" FromRole="tblMunicipios" ToRole="tblEstados" />
    <NavigationProperty Name="tblProveedoresMunicipios" Relationship="dbInvitacionBodaModel.FK__tblProvee__idMun__2E70E1FD" FromRole="tblMunicipios" ToRole="tblProveedoresMunicipios" />
    <NavigationProperty Name="tblEmpresasOrganizadores" Relationship="dbInvitacionBodaModel.FK__tblEmpres__idMun__62E4AA3C" FromRole="tblMunicipios" ToRole="tblEmpresasOrganizadores" />
  </EntityType>
  <EntityType Name="tblOfertasProveedores">
    <Key>
      <PropertyRef Name="idOfertaProveedor" />
    </Key>
    <Property Name="idOfertaProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oferta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="estatus" Type="Boolean" />
    <NavigationProperty Name="tblSeleccionarOfertas" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idOfe__3EA749C6" FromRole="tblOfertasProveedores" ToRole="tblSeleccionarOfertas" />
  </EntityType>
  <EntityType Name="tblPreguntasProveedores">
    <Key>
      <PropertyRef Name="idPreguntaProveedor" />
    </Key>
    <Property Name="idPreguntaProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pregunta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblRespuestasProveedores" Relationship="dbInvitacionBodaModel.FK__tblRespue__idPre__4830B400" FromRole="tblPreguntasProveedores" ToRole="tblRespuestasProveedores" />
  </EntityType>
  <EntityType Name="tblProveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomNegocio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idCategoriaProveedor" Type="Int32" />
    <Property Name="sitioWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="precioInicial" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblCategoriasProveedores" Relationship="dbInvitacionBodaModel.FK__tblProvee__idCat__2022C2A6" FromRole="tblProveedores" ToRole="tblCategoriasProveedores" />
    <NavigationProperty Name="tblEstados" Relationship="dbInvitacionBodaModel.FK__tblProvee__idEst__2116E6DF" FromRole="tblProveedores" ToRole="tblEstados" />
    <NavigationProperty Name="tblMensajesProveedores" Relationship="dbInvitacionBodaModel.FK__tblMensaj__idPro__4C0144E4" FromRole="tblProveedores" ToRole="tblMensajesProveedores" />
    <NavigationProperty Name="tblProveedoresMunicipios" Relationship="dbInvitacionBodaModel.FK__tblProvee__idPro__2D7CBDC4" FromRole="tblProveedores" ToRole="tblProveedoresMunicipios" />
    <NavigationProperty Name="tblProveedoresDieteticas" Relationship="dbInvitacionBodaModel.FK__tblProvee__idPro__3429BB53" FromRole="tblProveedores" ToRole="tblProveedoresDieteticas" />
    <NavigationProperty Name="tblRedesProveedores" Relationship="dbInvitacionBodaModel.FK__tblRedesP__idPro__39E294A9" FromRole="tblProveedores" ToRole="tblRedesProveedores" />
    <NavigationProperty Name="tblRespuestasProveedores" Relationship="dbInvitacionBodaModel.FK__tblRespue__idPro__4924D839" FromRole="tblProveedores" ToRole="tblRespuestasProveedores" />
    <NavigationProperty Name="tblSeleccionarOfertas" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idPro__3F9B6DFF" FromRole="tblProveedores" ToRole="tblSeleccionarOfertas" />
    <NavigationProperty Name="tblServiciosProveedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idPro__26CFC035" FromRole="tblProveedores" ToRole="tblServiciosProveedores" />
  </EntityType>
  <EntityType Name="tblProveedoresDieteticas">
    <Key>
      <PropertyRef Name="idProveedorDietetica" />
    </Key>
    <Property Name="idProveedorDietetica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDietetica" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <NavigationProperty Name="tblDieteticas" Relationship="dbInvitacionBodaModel.FK__tblProvee__idDie__3335971A" FromRole="tblProveedoresDieteticas" ToRole="tblDieteticas" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblProvee__idPro__3429BB53" FromRole="tblProveedoresDieteticas" ToRole="tblProveedores" />
  </EntityType>
  <EntityType Name="tblProveedoresMunicipios">
    <Key>
      <PropertyRef Name="idProveedorMunicipio" />
    </Key>
    <Property Name="idProveedorMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idMunicipio" Type="Int32" />
    <NavigationProperty Name="tblMunicipios" Relationship="dbInvitacionBodaModel.FK__tblProvee__idMun__2E70E1FD" FromRole="tblProveedoresMunicipios" ToRole="tblMunicipios" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblProvee__idPro__2D7CBDC4" FromRole="tblProveedoresMunicipios" ToRole="tblProveedores" />
  </EntityType>
  <EntityType Name="tblRedesProveedores">
    <Key>
      <PropertyRef Name="idRedProveedor" />
    </Key>
    <Property Name="idRedProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRedSocial" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblRedesP__idPro__39E294A9" FromRole="tblRedesProveedores" ToRole="tblProveedores" />
    <NavigationProperty Name="tblRedesSociales" Relationship="dbInvitacionBodaModel.FK__tblRedesP__idRed__38EE7070" FromRole="tblRedesProveedores" ToRole="tblRedesSociales" />
  </EntityType>
  <EntityType Name="tblRedesSociales">
    <Key>
      <PropertyRef Name="idRedSocial" />
    </Key>
    <Property Name="idRedSocial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="redSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Boolean" />
    <NavigationProperty Name="tblRedesProveedores" Relationship="dbInvitacionBodaModel.FK__tblRedesP__idRed__38EE7070" FromRole="tblRedesSociales" ToRole="tblRedesProveedores" />
  </EntityType>
  <EntityType Name="tblRespuestasProveedores">
    <Key>
      <PropertyRef Name="idRespuestaProveedor" />
    </Key>
    <Property Name="idRespuestaProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPreguntaProveedor" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="Respuesta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPreguntasProveedores" Relationship="dbInvitacionBodaModel.FK__tblRespue__idPre__4830B400" FromRole="tblRespuestasProveedores" ToRole="tblPreguntasProveedores" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblRespue__idPro__4924D839" FromRole="tblRespuestasProveedores" ToRole="tblProveedores" />
  </EntityType>
  <EntityType Name="tblSeleccionarOfertas">
    <Key>
      <PropertyRef Name="idSeleccionOferta" />
    </Key>
    <Property Name="idSeleccionOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOfertaProveedor" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <NavigationProperty Name="tblOfertasProveedores" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idOfe__3EA749C6" FromRole="tblSeleccionarOfertas" ToRole="tblOfertasProveedores" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idPro__3F9B6DFF" FromRole="tblSeleccionarOfertas" ToRole="tblProveedores" />
  </EntityType>
  <EntityType Name="tblServiciosCategoriasProvedores">
    <Key>
      <PropertyRef Name="idServicioCategoProv" />
    </Key>
    <Property Name="idServicioCategoProv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoriaProveedor" Type="Int32" />
    <Property Name="serviciosProveedores" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCategoriasProveedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idCat__23F3538A" FromRole="tblServiciosCategoriasProvedores" ToRole="tblCategoriasProveedores" />
    <NavigationProperty Name="tblServiciosProveedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idSer__27C3E46E" FromRole="tblServiciosCategoriasProvedores" ToRole="tblServiciosProveedores" />
  </EntityType>
  <EntityType Name="tblServiciosProveedores">
    <Key>
      <PropertyRef Name="idServicioProveedor" />
    </Key>
    <Property Name="idServicioProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idServiciosCategoProv" Type="Int32" />
    <NavigationProperty Name="tblProveedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idPro__26CFC035" FromRole="tblServiciosProveedores" ToRole="tblProveedores" />
    <NavigationProperty Name="tblServiciosCategoriasProvedores" Relationship="dbInvitacionBodaModel.FK__tblServic__idSer__27C3E46E" FromRole="tblServiciosProveedores" ToRole="tblServiciosCategoriasProvedores" />
  </EntityType>
  <Association Name="FK__tblProvee__idCat__2022C2A6">
    <End Type="dbInvitacionBodaModel.tblCategoriasProveedores" Role="tblCategoriasProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoriasProveedores">
        <PropertyRef Name="idCategoriaProveedor" />
      </Principal>
      <Dependent Role="tblProveedores">
        <PropertyRef Name="idCategoriaProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__idCat__23F3538A">
    <End Type="dbInvitacionBodaModel.tblCategoriasProveedores" Role="tblCategoriasProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblServiciosCategoriasProvedores" Role="tblServiciosCategoriasProvedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoriasProveedores">
        <PropertyRef Name="idCategoriaProveedor" />
      </Principal>
      <Dependent Role="tblServiciosCategoriasProvedores">
        <PropertyRef Name="idCategoriaProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProvee__idDie__3335971A">
    <End Type="dbInvitacionBodaModel.tblDieteticas" Role="tblDieteticas" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedoresDieteticas" Role="tblProveedoresDieteticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDieteticas">
        <PropertyRef Name="idDietetica" />
      </Principal>
      <Dependent Role="tblProveedoresDieteticas">
        <PropertyRef Name="idDietetica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMunici__idEst__2AA05119">
    <End Type="dbInvitacionBodaModel.tblEstados" Role="tblEstados" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblMunicipios" Role="tblMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblMunicipios">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProvee__idEst__2116E6DF">
    <End Type="dbInvitacionBodaModel.tblEstados" Role="tblEstados" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblProveedores">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMensaj__idPro__4C0144E4">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblMensajesProveedores" Role="tblMensajesProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblMensajesProveedores">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProvee__idMun__2E70E1FD">
    <End Type="dbInvitacionBodaModel.tblMunicipios" Role="tblMunicipios" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedoresMunicipios" Role="tblProveedoresMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMunicipios">
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="tblProveedoresMunicipios">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSelecc__idOfe__3EA749C6">
    <End Type="dbInvitacionBodaModel.tblOfertasProveedores" Role="tblOfertasProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblSeleccionarOfertas" Role="tblSeleccionarOfertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOfertasProveedores">
        <PropertyRef Name="idOfertaProveedor" />
      </Principal>
      <Dependent Role="tblSeleccionarOfertas">
        <PropertyRef Name="idOfertaProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRespue__idPre__4830B400">
    <End Type="dbInvitacionBodaModel.tblPreguntasProveedores" Role="tblPreguntasProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblRespuestasProveedores" Role="tblRespuestasProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPreguntasProveedores">
        <PropertyRef Name="idPreguntaProveedor" />
      </Principal>
      <Dependent Role="tblRespuestasProveedores">
        <PropertyRef Name="idPreguntaProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProvee__idPro__2D7CBDC4">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedoresMunicipios" Role="tblProveedoresMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblProveedoresMunicipios">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProvee__idPro__3429BB53">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblProveedoresDieteticas" Role="tblProveedoresDieteticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblProveedoresDieteticas">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRedesP__idPro__39E294A9">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblRedesProveedores" Role="tblRedesProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblRedesProveedores">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRespue__idPro__4924D839">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblRespuestasProveedores" Role="tblRespuestasProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblRespuestasProveedores">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSelecc__idPro__3F9B6DFF">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblSeleccionarOfertas" Role="tblSeleccionarOfertas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblSeleccionarOfertas">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__idPro__26CFC035">
    <End Type="dbInvitacionBodaModel.tblProveedores" Role="tblProveedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblServiciosProveedores" Role="tblServiciosProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblServiciosProveedores">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRedesP__idRed__38EE7070">
    <End Type="dbInvitacionBodaModel.tblRedesSociales" Role="tblRedesSociales" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblRedesProveedores" Role="tblRedesProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRedesSociales">
        <PropertyRef Name="idRedSocial" />
      </Principal>
      <Dependent Role="tblRedesProveedores">
        <PropertyRef Name="idRedSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__idSer__27C3E46E">
    <End Type="dbInvitacionBodaModel.tblServiciosCategoriasProvedores" Role="tblServiciosCategoriasProvedores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblServiciosProveedores" Role="tblServiciosProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblServiciosCategoriasProvedores">
        <PropertyRef Name="idServicioCategoProv" />
      </Principal>
      <Dependent Role="tblServiciosProveedores">
        <PropertyRef Name="idServiciosCategoProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblEmpresasOrganizadores">
    <Key>
      <PropertyRef Name="idEmpresaOrganizador" />
    </Key>
    <Property Name="idEmpresaOrganizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="idMunicipio" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paginaWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEstados" Relationship="dbInvitacionBodaModel.FK__tblEmpres__idEst__63D8CE75" FromRole="tblEmpresasOrganizadores" ToRole="tblEstados" />
    <NavigationProperty Name="tblMunicipios" Relationship="dbInvitacionBodaModel.FK__tblEmpres__idMun__62E4AA3C" FromRole="tblEmpresasOrganizadores" ToRole="tblMunicipios" />
    <NavigationProperty Name="tblOrganizadoresBodas" Relationship="dbInvitacionBodaModel.FK__tblOrgani__idEmp__66B53B20" FromRole="tblEmpresasOrganizadores" ToRole="tblOrganizadoresBodas" />
  </EntityType>
  <EntityType Name="tblOrganizadoresBodas">
    <Key>
      <PropertyRef Name="idOrganizadorBoda" />
    </Key>
    <Property Name="idOrganizadorBoda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpresaOrganizador" Type="Int32" />
    <Property Name="nombreOrganizador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="tblEmpresasOrganizadores" Relationship="dbInvitacionBodaModel.FK__tblOrgani__idEmp__66B53B20" FromRole="tblOrganizadoresBodas" ToRole="tblEmpresasOrganizadores" />
    <NavigationProperty Name="tblSeleccionarOrganizadoresBodas" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idOrg__6A85CC04" FromRole="tblOrganizadoresBodas" ToRole="tblSeleccionarOrganizadoresBodas" />
  </EntityType>
  <EntityType Name="tblSeleccionarOrganizadoresBodas">
    <Key>
      <PropertyRef Name="IdSeleccionarOrganizadorBoda" />
    </Key>
    <Property Name="IdSeleccionarOrganizadorBoda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNovios" Type="Int32" />
    <Property Name="idOrganizadorBoda" Type="Int32" />
    <NavigationProperty Name="tblOrganizadoresBodas" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idOrg__6A85CC04" FromRole="tblSeleccionarOrganizadoresBodas" ToRole="tblOrganizadoresBodas" />
    <NavigationProperty Name="tblNovios" Relationship="dbInvitacionBodaModel.FK__tblSelecc__idNov__6991A7CB" FromRole="tblSeleccionarOrganizadoresBodas" ToRole="tblNovios" />
  </EntityType>
  <Association Name="FK__tblEmpres__idEst__63D8CE75">
    <End Type="dbInvitacionBodaModel.tblEstados" Role="tblEstados" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblEmpresasOrganizadores" Role="tblEmpresasOrganizadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblEmpresasOrganizadores">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmpres__idMun__62E4AA3C">
    <End Type="dbInvitacionBodaModel.tblMunicipios" Role="tblMunicipios" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblEmpresasOrganizadores" Role="tblEmpresasOrganizadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMunicipios">
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="tblEmpresasOrganizadores">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__idEmp__66B53B20">
    <End Type="dbInvitacionBodaModel.tblEmpresasOrganizadores" Role="tblEmpresasOrganizadores" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblOrganizadoresBodas" Role="tblOrganizadoresBodas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpresasOrganizadores">
        <PropertyRef Name="idEmpresaOrganizador" />
      </Principal>
      <Dependent Role="tblOrganizadoresBodas">
        <PropertyRef Name="idEmpresaOrganizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSelecc__idOrg__6A85CC04">
    <End Type="dbInvitacionBodaModel.tblOrganizadoresBodas" Role="tblOrganizadoresBodas" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblSeleccionarOrganizadoresBodas" Role="tblSeleccionarOrganizadoresBodas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganizadoresBodas">
        <PropertyRef Name="idOrganizadorBoda" />
      </Principal>
      <Dependent Role="tblSeleccionarOrganizadoresBodas">
        <PropertyRef Name="idOrganizadorBoda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSelecc__idNov__6991A7CB">
    <End Type="dbInvitacionBodaModel.tblNovios" Role="tblNovios" Multiplicity="0..1" />
    <End Type="dbInvitacionBodaModel.tblSeleccionarOrganizadoresBodas" Role="tblSeleccionarOrganizadoresBodas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNovios">
        <PropertyRef Name="idNovios" />
      </Principal>
      <Dependent Role="tblSeleccionarOrganizadoresBodas">
        <PropertyRef Name="idNovios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>