<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbInvitacionBodaModelStoreContainer" CdmEntityContainer="dbInvitacionBodaEntities">
    <EntitySetMapping Name="tblAcompanantes">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblAcompanantes">
        <MappingFragment StoreEntitySet="tblAcompanantes">
          <ScalarProperty Name="idAcompanate" ColumnName="idAcompanate" />
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
          <ScalarProperty Name="acompanante" ColumnName="acompanante" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="mesa" ColumnName="mesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidas">
        <MappingFragment StoreEntitySet="tblBebidas">
          <ScalarProperty Name="idBebida" ColumnName="idBebida" />
          <ScalarProperty Name="bebida" ColumnName="bebida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidasInvitado">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidasInvitado">
        <MappingFragment StoreEntitySet="tblBebidasInvitado">
          <ScalarProperty Name="idBebidaInvitado" ColumnName="idBebidaInvitado" />
          <ScalarProperty Name="idBebidaNovios" ColumnName="idBebidaNovios" />
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBebidasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBebidasNovios">
        <MappingFragment StoreEntitySet="tblBebidasNovios">
          <ScalarProperty Name="idBebidaNovios" ColumnName="idBebidaNovios" />
          <ScalarProperty Name="idBebida" ColumnName="idBebida" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBioNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblBioNovios">
        <MappingFragment StoreEntitySet="tblBioNovios">
          <ScalarProperty Name="idBioNovio" ColumnName="idBioNovio" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="biografia" ColumnName="biografia" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConfiguracion">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblConfiguracion">
        <MappingFragment StoreEntitySet="tblConfiguracion">
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="requiereAutenticacion" ColumnName="requiereAutenticacion" />
          <ScalarProperty Name="dominioExterno" ColumnName="dominioExterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCuentasCorreo">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblCuentasCorreo">
        <MappingFragment StoreEntitySet="tblCuentasCorreo">
          <ScalarProperty Name="idCuentaCorreo" ColumnName="idCuentaCorreo" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="smtpServidor" ColumnName="smtpServidor" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="port" ColumnName="port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEnviosDiarios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblEnviosDiarios">
        <MappingFragment StoreEntitySet="tblEnviosDiarios">
          <ScalarProperty Name="idEnvio" ColumnName="idEnvio" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistoriaNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblHistoriaNovios">
        <MappingFragment StoreEntitySet="tblHistoriaNovios">
          <ScalarProperty Name="idNoviosHistoria" ColumnName="idNoviosHistoria" />
          <ScalarProperty Name="fechaConocieron" ColumnName="fechaConocieron" />
          <ScalarProperty Name="conocieron" ColumnName="conocieron" />
          <ScalarProperty Name="imgConocieron" ColumnName="imgConocieron" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="fechaPropuesta" ColumnName="fechaPropuesta" />
          <ScalarProperty Name="propuesta" ColumnName="propuesta" />
          <ScalarProperty Name="imgPropuesta" ColumnName="imgPropuesta" />
          <ScalarProperty Name="fechaPrimeraCita" ColumnName="fechaPrimeraCita" />
          <ScalarProperty Name="primeraCita" ColumnName="primeraCita" />
          <ScalarProperty Name="imgPrimeraCita" ColumnName="imgPrimeraCita" />
          <ScalarProperty Name="fechaPedida" ColumnName="fechaPedida" />
          <ScalarProperty Name="pedida" ColumnName="pedida" />
          <ScalarProperty Name="imgPedida" ColumnName="imgPedida" />
          <ScalarProperty Name="fechaNovios" ColumnName="fechaNovios" />
          <ScalarProperty Name="novios" ColumnName="novios" />
          <ScalarProperty Name="imgNovios" ColumnName="imgNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIdioma">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblIdioma">
        <MappingFragment StoreEntitySet="tblIdioma">
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIntentosIngreso">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblIntentosIngreso">
        <MappingFragment StoreEntitySet="tblIntentosIngreso">
          <ScalarProperty Name="idIntentoIngreso" ColumnName="idIntentoIngreso" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="fechaHora" ColumnName="fechaHora" />
          <ScalarProperty Name="ingreso" ColumnName="ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvitados">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblInvitados">
        <MappingFragment StoreEntitySet="tblInvitados">
          <ScalarProperty Name="idInvitado" ColumnName="idInvitado" />
          <ScalarProperty Name="apodo" ColumnName="apodo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
          <ScalarProperty Name="boletos" ColumnName="boletos" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="boletosConfirmados" ColumnName="boletosConfirmados" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="vienePor" ColumnName="vienePor" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idTipoMenu" ColumnName="idTipoMenu" />
          <ScalarProperty Name="accedio" ColumnName="accedio" />
          <ScalarProperty Name="llegoWeb" ColumnName="llegoWeb" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="invitacionEnviada" ColumnName="invitacionEnviada" />
          <ScalarProperty Name="soloMisa" ColumnName="soloMisa" />
          <ScalarProperty Name="asistira" ColumnName="asistira" />
          <ScalarProperty Name="qrEnviado" ColumnName="qrEnviado" />
          <ScalarProperty Name="qrConfirmado" ColumnName="qrConfirmado" />
          <ScalarProperty Name="asistioBoda" ColumnName="asistioBoda" />
          <ScalarProperty Name="mesa" ColumnName="mesa" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="regalo" ColumnName="regalo" />
          <ScalarProperty Name="mensajeRegalo" ColumnName="mensajeRegalo" />
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMensajesWA">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMensajesWA">
        <MappingFragment StoreEntitySet="tblMensajesWA">
          <ScalarProperty Name="idMensajeWA" ColumnName="idMensajeWA" />
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="idIdioma" ColumnName="idIdioma" />
          <ScalarProperty Name="mensajeInicial" ColumnName="mensajeInicial" />
          <ScalarProperty Name="mensajeMesaRegalos" ColumnName="mensajeMesaRegalos" />
          <ScalarProperty Name="mensajeDiaD" ColumnName="mensajeDiaD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMesasNovios">
        <MappingFragment StoreEntitySet="tblMesasNovios">
          <ScalarProperty Name="idMesaNovio" ColumnName="idMesaNovio" />
          <ScalarProperty Name="idMesaRegalo" ColumnName="idMesaRegalo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesasRegalos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMesasRegalos">
        <MappingFragment StoreEntitySet="tblMesasRegalos">
          <ScalarProperty Name="idMesaRegalo" ColumnName="idMesaRegalo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblNovios">
        <MappingFragment StoreEntitySet="tblNovios">
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="nombreNovia" ColumnName="nombreNovia" />
          <ScalarProperty Name="aPNovia" ColumnName="aPNovia" />
          <ScalarProperty Name="aMNovia" ColumnName="aMNovia" />
          <ScalarProperty Name="nombreNovio" ColumnName="nombreNovio" />
          <ScalarProperty Name="aPNovio" ColumnName="aPNovio" />
          <ScalarProperty Name="aMNovio" ColumnName="aMNovio" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="padrinoNombre" ColumnName="padrinoNombre" />
          <ScalarProperty Name="padrinoApellido" ColumnName="padrinoApellido" />
          <ScalarProperty Name="madrinaNombre" ColumnName="madrinaNombre" />
          <ScalarProperty Name="madrinaApellido" ColumnName="madrinaApellido" />
          <ScalarProperty Name="misaLugar" ColumnName="misaLugar" />
          <ScalarProperty Name="misaHora" ColumnName="misaHora" />
          <ScalarProperty Name="misaFecha" ColumnName="misaFecha" />
          <ScalarProperty Name="recepcionLugar" ColumnName="recepcionLugar" />
          <ScalarProperty Name="recepcionHora" ColumnName="recepcionHora" />
          <ScalarProperty Name="recepcionFecha" ColumnName="recepcionFecha" />
          <ScalarProperty Name="fiestaLugar" ColumnName="fiestaLugar" />
          <ScalarProperty Name="fiestaHora" ColumnName="fiestaHora" />
          <ScalarProperty Name="fiestaFecha" ColumnName="fiestaFecha" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="correoRegistro" ColumnName="correoRegistro" />
          <ScalarProperty Name="telRegistro" ColumnName="telRegistro" />
          <ScalarProperty Name="idPlantilla" ColumnName="idPlantilla" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="papaNovioNombre" ColumnName="papaNovioNombre" />
          <ScalarProperty Name="mamaNovioNombre" ColumnName="mamaNovioNombre" />
          <ScalarProperty Name="papaNoviaNombre" ColumnName="papaNoviaNombre" />
          <ScalarProperty Name="mamaNoviaNombre" ColumnName="mamaNoviaNombre" />
          <ScalarProperty Name="facebookNovio" ColumnName="facebookNovio" />
          <ScalarProperty Name="facebookNovia" ColumnName="facebookNovia" />
          <ScalarProperty Name="twitterNovio" ColumnName="twitterNovio" />
          <ScalarProperty Name="twitterNovia" ColumnName="twitterNovia" />
          <ScalarProperty Name="instagramNovio" ColumnName="instagramNovio" />
          <ScalarProperty Name="instagramNovia" ColumnName="instagramNovia" />
          <ScalarProperty Name="validacionCorreo" ColumnName="validacionCorreo" />
          <ScalarProperty Name="misaLatitud" ColumnName="misaLatitud" />
          <ScalarProperty Name="misaLongitud" ColumnName="misaLongitud" />
          <ScalarProperty Name="recepcionLatitud" ColumnName="recepcionLatitud" />
          <ScalarProperty Name="recepcionLongitud" ColumnName="recepcionLongitud" />
          <ScalarProperty Name="fiestaLatitud" ColumnName="fiestaLatitud" />
          <ScalarProperty Name="fiestaLongitud" ColumnName="fiestaLongitud" />
          <ScalarProperty Name="dominioExterno" ColumnName="dominioExterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillaBoletos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillaBoletos">
        <MappingFragment StoreEntitySet="tblPlantillaBoletos">
          <ScalarProperty Name="idPM_boletos" ColumnName="idPM-boletos" />
          <ScalarProperty Name="plantillaBoleto" ColumnName="plantillaBoleto" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillas">
        <MappingFragment StoreEntitySet="tblPlantillas">
          <ScalarProperty Name="idPlantilla" ColumnName="idPlantilla" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantillasNovios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPlantillasNovios">
        <MappingFragment StoreEntitySet="tblPlantillasNovios">
          <ScalarProperty Name="idPlantillasNovios" ColumnName="idPlantillasNovios" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="idPM_invitacion" ColumnName="idPM-invitacion" />
          <ScalarProperty Name="idPW_invitacion" ColumnName="idPW-invitacion" />
          <ScalarProperty Name="idPWA_invitacion" ColumnName="idPWA-invitacion" />
          <ScalarProperty Name="idPM_boletos" ColumnName="idPM-boletos" />
          <ScalarProperty Name="idPWA_boletos" ColumnName="idPWA-boletos" />
          <ScalarProperty Name="idPM_urgente" ColumnName="idPM-urgente" />
          <ScalarProperty Name="idPWA_urgente" ColumnName="idPWA-urgente" />
          <ScalarProperty Name="idPM_diaD" ColumnName="idPM-diaD" />
          <ScalarProperty Name="idPWA_diaD" ColumnName="idPWA-diaD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoInvitado">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblTipoInvitado">
        <MappingFragment StoreEntitySet="tblTipoInvitado">
          <ScalarProperty Name="idTipoInvitado" ColumnName="idTipoInvitado" />
          <ScalarProperty Name="tipoInvitado" ColumnName="tipoInvitado" />
          <ScalarProperty Name="tituloCorreo" ColumnName="tituloCorreo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="archivoBienvenida" ColumnName="archivoBienvenida" />
          <ScalarProperty Name="idNoviosTI" ColumnName="idNoviosTI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategoriasProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblCategoriasProveedores">
        <MappingFragment StoreEntitySet="tblCategoriasProveedores">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="idCategoriaProveedor" ColumnName="idCategoriaProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDieteticas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblDieteticas">
        <MappingFragment StoreEntitySet="tblDieteticas">
          <ScalarProperty Name="nomDietetica" ColumnName="nomDietetica" />
          <ScalarProperty Name="idDietetica" ColumnName="idDietetica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEstados">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblEstados">
        <MappingFragment StoreEntitySet="tblEstados">
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMensajesProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMensajesProveedores">
        <MappingFragment StoreEntitySet="tblMensajesProveedores">
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="tituloMensaje" ColumnName="tituloMensaje" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idMensajeProveedor" ColumnName="idMensajeProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMunicipios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblMunicipios">
        <MappingFragment StoreEntitySet="tblMunicipios">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombreMunicipio" ColumnName="nombreMunicipio" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOfertasProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblOfertasProveedores">
        <MappingFragment StoreEntitySet="tblOfertasProveedores">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="oferta" ColumnName="oferta" />
          <ScalarProperty Name="idOfertaProveedor" ColumnName="idOfertaProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPreguntasProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPreguntasProveedores">
        <MappingFragment StoreEntitySet="tblPreguntasProveedores">
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="idPreguntaProveedor" ColumnName="idPreguntaProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProveedoresDieteticas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblProveedoresDieteticas">
        <MappingFragment StoreEntitySet="tblProveedoresDieteticas">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idDietetica" ColumnName="idDietetica" />
          <ScalarProperty Name="idProveedorDietetica" ColumnName="idProveedorDietetica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProveedoresMunicipios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblProveedoresMunicipios">
        <MappingFragment StoreEntitySet="tblProveedoresMunicipios">
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idProveedorMunicipio" ColumnName="idProveedorMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRedesProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblRedesProveedores">
        <MappingFragment StoreEntitySet="tblRedesProveedores">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idRedSocial" ColumnName="idRedSocial" />
          <ScalarProperty Name="idRedProveedor" ColumnName="idRedProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRedesSociales">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblRedesSociales">
        <MappingFragment StoreEntitySet="tblRedesSociales">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="redSocial" ColumnName="redSocial" />
          <ScalarProperty Name="idRedSocial" ColumnName="idRedSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRespuestasProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblRespuestasProveedores">
        <MappingFragment StoreEntitySet="tblRespuestasProveedores">
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idPreguntaProveedor" ColumnName="idPreguntaProveedor" />
          <ScalarProperty Name="idRespuestaProveedor" ColumnName="idRespuestaProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeleccionarOfertas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblSeleccionarOfertas">
        <MappingFragment StoreEntitySet="tblSeleccionarOfertas">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idOfertaProveedor" ColumnName="idOfertaProveedor" />
          <ScalarProperty Name="idSeleccionOferta" ColumnName="idSeleccionOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServiciosCategoriasProvedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblServiciosCategoriasProvedores">
        <MappingFragment StoreEntitySet="tblServiciosCategoriasProvedores">
          <ScalarProperty Name="serviciosProveedores" ColumnName="serviciosProveedores" />
          <ScalarProperty Name="idCategoriaProveedor" ColumnName="idCategoriaProveedor" />
          <ScalarProperty Name="idServicioCategoProv" ColumnName="idServicioCategoProv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServiciosProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblServiciosProveedores">
        <MappingFragment StoreEntitySet="tblServiciosProveedores">
          <ScalarProperty Name="idServiciosCategoProv" ColumnName="idServiciosCategoProv" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idServicioProveedor" ColumnName="idServicioProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmpresasOrganizadores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblEmpresasOrganizadores">
        <MappingFragment StoreEntitySet="tblEmpresasOrganizadores">
          <ScalarProperty Name="paginaWeb" ColumnName="paginaWeb" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idEmpresaOrganizador" ColumnName="idEmpresaOrganizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrganizadoresBodas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblOrganizadoresBodas">
        <MappingFragment StoreEntitySet="tblOrganizadoresBodas">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombreOrganizador" ColumnName="nombreOrganizador" />
          <ScalarProperty Name="idEmpresaOrganizador" ColumnName="idEmpresaOrganizador" />
          <ScalarProperty Name="idOrganizadorBoda" ColumnName="idOrganizadorBoda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeleccionarOrganizadoresBodas">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblSeleccionarOrganizadoresBodas">
        <MappingFragment StoreEntitySet="tblSeleccionarOrganizadoresBodas">
          <ScalarProperty Name="idOrganizadorBoda" ColumnName="idOrganizadorBoda" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="IdSeleccionarOrganizadorBoda" ColumnName="IdSeleccionarOrganizadorBoda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItinerarios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblItinerarios">
        <MappingFragment StoreEntitySet="tblItinerarios">
          <ScalarProperty Name="responsables" ColumnName="responsables" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="idItinerario" ColumnName="idItinerario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatusPagos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblStatusPagos">
        <MappingFragment StoreEntitySet="tblStatusPagos">
          <ScalarProperty Name="nomStatus" ColumnName="nomStatus" />
          <ScalarProperty Name="idStatusPago" ColumnName="idStatusPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductosProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblProductosProveedores">
        <MappingFragment StoreEntitySet="tblProductosProveedores">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="idServicioProveedor" ColumnName="idServicioProveedor" />
          <ScalarProperty Name="idProductoProveedor" ColumnName="idProductoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPresupuestos">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblPresupuestos">
        <MappingFragment StoreEntitySet="tblPresupuestos">
          <ScalarProperty Name="idProductoProveedor" ColumnName="idProductoProveedor" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idStatusPago" ColumnName="idStatusPago" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="idServicioCategoProv" ColumnName="idServicioCategoProv" />
          <ScalarProperty Name="idNovios" ColumnName="idNovios" />
          <ScalarProperty Name="idPresupuesto" ColumnName="idPresupuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProveedores">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblProveedores">
        <MappingFragment StoreEntitySet="tblProveedores">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
          <ScalarProperty Name="precioInicial" ColumnName="precioInicial" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
          <ScalarProperty Name="idCategoriaProveedor" ColumnName="idCategoriaProveedor" />
          <ScalarProperty Name="nomNegocio" ColumnName="nomNegocio" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTipoUsuarios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblTipoUsuarios">
        <MappingFragment StoreEntitySet="tblTipoUsuarios">
          <ScalarProperty Name="nombreTipoUsuario" ColumnName="nombreTipoUsuario" />
          <ScalarProperty Name="tipoUsuarioID" ColumnName="tipoUsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="dbInvitacionBodaModel.tblUsuarios">
        <MappingFragment StoreEntitySet="tblUsuarios">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipoUsuarioID" ColumnName="tipoUsuarioID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>